TopRioFm/TopRioFmPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:TopRioFm"
    xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
    x:Class="TopRioFm.TopRioFmPage">

    <Grid>
         <Image Source="f1.jpg" Aspect="AspectFit" />
    
        <Grid HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.RowSpan="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="6*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/> 
                <ColumnDefinition/> 
                <ColumnDefinition/> 
            </Grid.ColumnDefinitions>

        <Image Grid.Row="0"   Scale="0.8"   Grid.Column="1"   Source="pause.png"  Aspect="AspectFit" HeightRequest="10"  >
        <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PauseCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers> 
                </Image>
         
        <Image Grid.Row="0"  Scale="0.8"   Grid.Column="0"   Source="play.png"  Aspect="AspectFit" HeightRequest="10"  >
        <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PlayCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers> 
                </Image>

        </Grid>


        <Grid  HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="80">
            <Grid.RowDefinitions>
                <RowDefinition  Height="8*"/>
                <RowDefinition  Height="11*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                
                <Image  Scale="0.8" Grid.Row="1"  Grid.Column="0"   Source="instagram21.png"  Aspect="AspectFit" HeightRequest="10"  >
                        <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LinkInstaCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>                             
                </Image>
                <Image Scale="0.8"  Grid.Column="1" Grid.Row="1"  Source="facebook3.png"   Aspect="AspectFit" HeightRequest="10"  >
                        <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LinkFaceCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>                             
                </Image>
                <Image Scale="0.8" Grid.Row="1"  Grid.Column="2"   Source="whatsapp2.png"  Aspect="AspectFit" HeightRequest="10"  />
        </Grid> 

          
    
    </Grid>
    
</ContentPage>
