TopRioFm/TopRioFmPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:TopRioFm"
    xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
    x:Class="TopRioFm.TopRioFmPage">
  <Grid>
         <Image Source="f1.jpg" Aspect="AspectFit" />
         <Grid  HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="80">
            <Grid.RowDefinitions>
                <RowDefinition  Height="01*"/>
                <RowDefinition  Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"  Scale="1.3"   Grid.Column="1"  Source="play.png"  Aspect="AspectFit" HeightRequest="10"  >
        <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PlayCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers> 
                </Image>
                <Image Grid.Row="0"  Scale="1.3" Margin="0"  Grid.Column="1"   Source="pause.png"  Aspect="AspectFit" HeightRequest="10"  >
        <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PauseCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers> 
                </Image>
                
                <Image  Scale="0.8" Grid.Row="2"  Grid.Column="0"   Source="instagram21.png"  Aspect="AspectFit" HeightRequest="10"  >
                        <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LinkInstaCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>                             
                </Image>
                <Image Scale="0.8"  Grid.Column="1" Grid.Row="2"  Source="facebook3.png"   Aspect="AspectFit" HeightRequest="10"  >
                        <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LinkFaceCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>                             
                </Image>
                <Image Scale="0.8" Grid.Row="2"  Grid.Column="2"   Source="whatsapp2.png"  Aspect="AspectFit" HeightRequest="10"  />
        </Grid> 

          
    
    </Grid>
       
   
    
</ContentPage>
